# 环境
NODE_ENV=development

# 接口前缀 ,因为这边改了
# 阿里云
VITE_API_URL=http://118.31.54.68:8088/shop-api
# 自己
# VITE_API_URL=http://127.0.0.1:8088/shop-api
# 线上
# VITE_API_URL=https://www.dreamcode.site/shop-api
# 打包路径s
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist
